{
  "name": "agentic-topology",
  "version": "0.1.0",
  "description": "Draw the orchestration of an agentic app as a diagram you can click into. Reads the source for which AIs exist, what tools each has, who calls whom and what gets handed over, then renders a single HTML file that opens offline.",
  "keywords": ["agent", "agentic", "topology", "orchestration", "diagram", "claude-code", "skill"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/weidwonder/agentic-topology.git" },
  "homepage": "https://github.com/weidwonder/agentic-topology#readme",
  "type": "module",
  "engines": { "node": ">=18" },
  "bin": { "agentic-topology": "./bin/cli.mjs" },
  "files": ["bin/", "scripts/", "references/", "assets/", "SKILL.md", "README.md"],
  "scripts": { "test": "node --test" },
  "dependencies": {}
}
